include "base.conf"

# https://www.playframework.com/documentation/latest/Configuration

# https://www.playframework.com/documentation/2.5.x/ApplicationSecret#Generating-an-application-secret
play.http.secret.key="ChangeMe"

db.default.driver=com.mysql.jdbc.Driver
db.default.url="jdbc:mysql://host:port/databaseName"
db.default.username=username
db.default.password="password"

AhaWiki {
    google {
        credentials {
            oAuth {
                clientId = ""
                clientSecret = ""
            }
            api {
                Geocoding {
                    key = ""
                }
                MapsJavaScriptAPI {
                    key = ""
                }
                GoogleSheetsAPI {
                    key = ""
                }
            }
        }
        AdSense {
            adClient = ""
            adsTxtContent = ""
        }
        reCAPTCHA {
            siteKey = ""
            secretKey = ""
        }
    }

    aws {
        AWS_REGION: ""
        AWS_ACCESS_KEY_ID: ""
        AWS_SECRET_ACCESS_KEY: ""
    }
}

