include "base.conf"

# https://www.playframework.com/documentation/latest/Configuration

# https://www.playframework.com/documentation/2.5.x/ApplicationSecret#Generating-an-application-secret
play.crypto.secret = "changeme"

db.default.driver=com.mysql.jdbc.Driver
db.default.url="jdbc:mysql://host:port/databaseName"
db.default.username=username
db.default.password="password"

AhaWiki {
    google {

        # https://console.cloud.google.com/apis/credentials
        credentials {
            oAuth {
                clientId = ""
                clientSecret = ""
            }
            api { 
                Geocoding {
                    key = ""
                }
                MapsJavaScriptAPI {
                    key = ""
                }
                GoogleSheetsAPI {
                    key = ""
                }
            }
        }

        
        AdSense {
            adClient = ""
            adsTxtContent = ""
        }

        # https://www.google.com/recaptcha/admin/
        reCAPTCHA {
            siteKey = ""
            secretKey = ""
        }
    }
}

