include "base.conf"

play.crypto.secret = "changeme"
db.default.driver=com.mysql.jdbc.Driver
db.default.url="jdbc:mysql://host:port/databaseName"
db.default.username=username
db.default.password="password"

AhaWiki {
    google {
        credentials {
            oAuth {
                clientId = ""
                clientSecret = ""
            }
            api { 
                Geocoding {
                    key = ""
                }
                MapsJavaScriptAPI {
                    key = ""
                }
                GoogleSheetsAPI {
                    key = ""
                }
            }
        }
        AdSense {
            adClient = ""
            adsTxtContent = ""
        }
        reCAPTCHA {
            siteKey = ""
            secretKey = ""
        }
    }
}

