@import url('https://fonts.googleapis.com/css?family=Noto+Sans+KR:300,700&display=swap');
@import url(https://fonts.googleapis.com/css?family=Noto+Sans:400,700,400italic,700italic);
@import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic,700italic);

html, body {
	padding: 0;
	margin: 0;
	.defaultFont;
}

.defaultFont {
	font-family: 'Noto Sans KR', sans-serif; // TODO:
	font-family: 'Noto Sans', sans-serif;
}

.boxShadow(@s : 0 0 1em #eee) {
	-webkit-box-shadow: @s;
	-moz-box-shadow: @s;
	box-shadow: @s;
}

.userSelect(@v: none) {
	-webkit-touch-callout: @v; // iOS Safari
	-webkit-user-select: @v; // Safari
	//noinspection CssUnknownProperty
	-khtml-user-select: @v; // Konqueror HTML
	-moz-user-select: @v; // Old versions of Firefox
	-ms-user-select: @v; // Internet Explorer/Edge
	user-select: @v; // Non-prefixed version, currently supported by Chrome, Opera and Firefox
}

.monospace {
	font-family: 'Ubuntu Mono', 'Consolas', monospace;
}

.AhaWiki {
	a {
		color: #00a;

		&[target=_blank] {
			&:before {
				//noinspection CssUnknownTarget
				content: url("/public/img/iconLinkExternal.16x16.png");
				position: relative;
				top: 4px;
			}
		}
		&:link{

		}
		&:visited{
			color: #006;
		}
		&:hover, &:active {
			background-color: #ddf;
		}
		&.missing {
			color: #a00;
			&:after {
				content: "?"
			}
		}
	}

	code, kbd, pre, samp, tt {
		.monospace;
	}

	textarea, pre {
		-moz-tab-size : 4;
		-o-tab-size : 4;
		tab-size : 4;
	}

	.limitWidth {
		width: 97%;
		margin: 0 auto;
	}

	.aspectRatioWrapper {
		position: relative;

		.ratio_4_3 {
			padding-bottom: 75%
		}
		.ratio_16_9 {
			padding-bottom: 56.25%
		}
		.aspectRatioContent {
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
		}
	}

	.flash {
		cursor: pointer;
		.success {
			@color: #7f7;
			color: darken(@color, 50%);
			background-color: lighten(@color, 20%);
			border: 1px solid darken(@color, 40%);
			padding: 10px;
		}

		.error {
			@color: #f77;
			color: darken(@color, 50%);
			background-color: lighten(@color, 20%);
			border: 1px solid darken(@color, 30%);
			padding: 10px;
		}
	}

	.commonAhaWiki {
		padding: 0 0 0 25px;

		h1, h2, h3, h4, h5, h6 {
			margin: 0;
			text-shadow: 1px 1px 2px #99a;
			.headingNumber {
				text-decoration: none;
			}
		}

		h1, h2, h3 { margin-top: 20px; margin-bottom: 10px; border-bottom: 1px solid #cccccc; padding: 5px; }
		h4, h5, h6 { margin-top: 10px; margin-bottom: 5px; border-bottom: 1px solid #ddd; padding: 3px; }

		h1 { font-size: 2.25em; margin-left: -25px;}
		h2 { font-size: 2em; margin-left: -20px; }
		h3 { font-size: 1.75em; margin-left: -15px; }
		h4 { font-size: 1.5em; margin-left: -10px; }
		h5 { font-size: 1.25em; margin-left: -5px; }
		h6 { font-size: 1em; margin-left: 0; }

		hr {
			padding: 0;
			border: none;
			border-bottom: 1px dashed #ccc;
			margin-left: -25px;
			height: 0;
		}

		code {
			border: 1px solid #99c;
			background-color: #002;
			color: #fff;
			border-radius: 5px;
			padding: 3px;
			word-break: break-all;
		}

		.vim {
			position: relative;
			padding-left:1em;
			margin-top: 1px;
			margin-bottom: 1px;
			.borderAndBeforeBackground(@color) {
				border: 2px solid @color;
				&:before {
					background: @color;
				}
			}
			&[data-lang]            { .borderAndBeforeBackground(#9999cc); }
			&[data-lang=scala]      { .borderAndBeforeBackground(#DC322F); }
			&[data-lang=perl]       { .borderAndBeforeBackground(#004065); }
			&[data-lang=python]     { .borderAndBeforeBackground(#75A8D3); }
			&[data-lang=javascript] { .borderAndBeforeBackground(#F0DB4F); }
			&[data-lang=css]        { .borderAndBeforeBackground(#FF6600); }
			&[data-lang=html]       { .borderAndBeforeBackground(#E44D26); }
			&::before {
				background: #f00;
				content: attr(data-lang);
				-webkit-writing-mode: vertical-lr;
				-ms-writing-mode: tb-lr;
				writing-mode: vertical-lr;
				color: #fff;
				position: absolute;
				top: 0;
				left: 0;
				bottom:0;
				padding: 5px 1px;
				overflow: hidden;
			}
		}
		pre {
			margin-top: 0;
			margin-bottom: 0;
			background-color: #002;
			color: #CCCCCC;
			padding-bottom: 0.5em;
			padding-left: 1em;
			padding-top: 0.5em;
			white-space: pre-wrap;
			word-break: break-all;
			a {
				color: #3399ff;
			    &:link {

			    }
				&:visited{

				}
			}

			&.text {
				margin-top: 1px;
				margin-bottom: 1px;
				border: 2px solid #9999CC;
				border-left-width: 15px;
			}
		}


		blockquote {
			position: relative;
			background-color: #f3f3ff;
			border: 2px solid #99c;
			border-left-width: 10px;
			overflow: visible;
			padding: 0 30px;
			margin: 0 0 1px;

			&:before, &:after {
				position: absolute;
				font-size: 200%;
				font-family: serif;
			}
			&:before { left: 3px; top: 0; content: '“'; }
			&:after { top: 0; right: 3px; content: '”'; }
		}

		.toc {
			float: right;
			background-color: #eee;
			border: 1px solid #ccc;
			padding: 10px;
			max-width: 50%;
			margin-bottom: 10px;
			position: relative;
			margin-left: 10px;
			z-index: 1;
		}

		.wikiSyntax {
			.simpleTable;
			width: 100%;
			&>tbody {
				&>tr {
					&>td {
						width: 50%;
					}
					&:hover {
						background-color: inherit;
					}
				}
			}
			.raw {
				padding: 10px 10px;
			}

			.preview {
				padding: 10px 10px 10px 10+25px;
			}
		}

		.error {
			.flash.error;
		}
	}

	.wikiContent {
		.commonAhaWiki;
	}

	.paperContent {

		padding: 1mm;
		@media screen {
			background-color: #777;
		}

		.page {

			@a4Width: 210mm;
			@a4Height: 297mm;
			@a4PaddingLeft: 15mm;
			@a4PaddingTop: 15mm;
			@a4PaddingRight: 15mm;
			@a4PaddingBottom: 15mm;

			width: @a4Width - @a4PaddingLeft - @a4PaddingRight;
			height: @a4Height - @a4PaddingTop - @a4PaddingBottom;
			page-break-after: always;
			&:last-of-type {
				page-break-after: auto;
			}
			font-size: 12px;
			position: relative;
			@media screen {
				margin: 10mm auto;
				border: 1px solid #000;
				.boxShadow(10px 10px 50px 5px rgba(0,0,0,0.75));
				background-color: #fff;
			}
			padding: @a4PaddingTop @a4PaddingRight @a4PaddingBottom @a4PaddingLeft;

			.pageHeader {
				border-bottom: 1mm solid #000;

				.documentId {
					text-align:right;
				}
			}

			.pageFooter {
				position: absolute;
				bottom: @a4PaddingBottom;
				width: @a4Width - @a4PaddingLeft - @a4PaddingRight;

				border-top: 1mm solid #000;
				padding-top: 3mm;

				.pageNo {
					float: right;
				}
			}

			.pageContent {
				.commonAhaWiki;
			}
			.toc {
				display: none;
			}


		}
	}

	.action {
		padding: 10px;
		background-color: #eee;
		table {
			width: 100%;
		}
		.revisionInfo {
			.monospace;
			font-style: italic;
			text-align: right;
		}

		@media print {
			display: none;
		}
	}

	.simpleTable {
		border-collapse: collapse;
		.boxShadow;

		th, td {
			padding: 5px 10px;
			p:first-of-type {
				margin-top: 0;
			}
			p:last-of-type {
				margin-bottom: 0;
			}
		}
		th {
			border: 1px solid #ccc;
			background-color: #ddd;
		}
		td {
			border: 1px solid #ccc;
		}
		tr:hover {
			background-color: #eee;
		}
	}

	.wikiHistory {
		table {
			.simpleTable;
			margin-top: 30px;
			margin-bottom: 30px;
		}
	}

	.login {
		form {
			width: 500px;
			margin: 100px auto;
			padding: 50px;
			border: 1px solid #ccc;
			background-color: #eee;

			input {
				display: block;
				padding: 10px;
				margin: 20px;
				width: 400px;
				border: 1px solid #ccc;
			}

			input[type=submit] {
				display: block;
				padding: 10px;
				margin: 20px;
				width: 424px;
				background-color: #fff;
				-webkit-appearance: none;
				-moz-appearance: none;
				appearance: none;
				font-weight: bold;
			}

			.error {
				.flash .error;
			}

			.valid {
				.flash .success;
			}
		}
	}

	.edit {
		table.layout {
			width: 100%;
			&>tbody>tr>td {
				width: 50%;
				padding: 20px;
				vertical-align: top;
				textarea {
					width: 98%;
					height: 500px;
				}
				.previewPane {
					border: 1px solid #ccc;
					background: url('/public/img/imageDraftVersion.png');
				}
			}
		}
		textarea {
			display: block;
			width: 90%;
			height: 600px;
			resize: vertical;
		}
	}

	.header, .footer {
		@media print {
			display: none;
		}
	}

	.percentTotal {
		position: relative;
		display: inline-block;
		width: 80px;
		height: 20px;
		background-color: #ccc;
		margin-right: 5px;
		text-align: center;

		.percentBar {
			position: absolute;
			display: block;
			width: 0;
			height: 100%;
			background-color: #000;
		}
		.percentLabel {
			color: #fff;
			top: 0;
			font-size: 85%;
			mix-blend-mode: difference;
		}
	}

	.WikiLine {
		border: 1px solid #ccc;
		padding: 1px;
		margin: 1px;
	}

	svg.graph {
		border: 1px solid #ccc;
		g.node {
			text.label {
				pointer-events: none;
				opacity : 0.5;
				font-size: 12px;
			}
		}
		path.link {
		}
	}

	table.seeAlso {
		.simpleTable;
		border-collapse: collapse;
		width: 100%;
		td {
			width: 33%;
			vertical-align: top;
			border: 1px solid #ccc;
			padding: 20px;
		}
        tr:hover {
            background-color: inherit;
        }
    }

	.searchBg {
		position: fixed;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		background-color: #000;
		opacity: .25;
	}
	.search {
		position: fixed;
		top: 30%;
		left: 40%;
		width: 20%;
		form {
			.boxShadow;
			input {
				width: 100%;
				padding: 10px;
				font-size: 25px;
			}
		}
	}
	.autocomplete-suggestions { border: 1px solid #999; background: #fff; cursor: default; overflow: auto; }
	.autocomplete-suggestion { padding: 10px 5px; font-size: 1.2em; white-space: nowrap; overflow: hidden; }
	.autocomplete-selected { background: #f0f0f0; }
	.autocomplete-suggestions strong { font-weight: normal; color: #3399ff; }

	.searchResult {
		.item {
			padding: 10px;
			table.tableSearchResult {
				width: 100%;
				border-collapse: collapse;
				border: 1px solid #ccc;
				td {
					border: 1px solid #ccc;
					border-bottom: 1px solid #eee;

					.monospace;
					white-space: pre-wrap;
					word-break: break-word;

					&.empty {
						border: 1px solid #ccc;
						background-color: #eee;
						height: 12px;
					}
					&.lineNumber {
						width: 50px;
						padding: 5px 10px;
						text-align: right;
						.userSelect(none);
					}
					&.lineContent {
						padding: 5px;
					}
				}
				tr:last-of-type {
					> td {
						border-bottom: 1px solid #ccc;
					}
				}
			}
		}
	}

	.diff {
		.d2h-wrapper {
			.d2h-file-header {
				height: inherit;
				.d2h-file-name-wrapper {
					font-size: inherit;
					font-family: inherit;
				}
			}
			.d2h-diff-table {
				font-size: inherit;
				font-family: 'DotumChe', 'Noto Sans KR', monospace;
			}
		}
		.unifiedDiff {
			display: none;
		}
	}


	.blame {
		padding: 10px;
		table.tableBlame {
			width: 100%;
			border-collapse: collapse;
			border: 1px solid #ccc;
			thead {
				border: 1px solid #ccc;
				background-color: #f7f7f7;
			}
			th, td {
				padding: 5px;
				.monospace;
				white-space: pre-wrap;
				word-break: break-word;
				&.lineNumber, &.lineDateTime, &.lineAuthor, &.lineComment {
					width: 50px;
					padding: 5px 10px;
					.userSelect(none);
					white-space: nowrap;
				}
				&.lineNumber{
					text-align: right;
				}
				&.lineContent {
					background-color: #fff;
					border: 1px solid #ccc;
					border-bottom: 1px solid #eee;
				}
				&.lineComment {
					background-color: #f7f7f7;
					border-bottom: 1px solid #eee;
				}
			}
			tr:last-of-type {
				> td {
					border-bottom: 1px solid #ccc;
				}
			}
		}
	}

	.schema {
		@width: 400px;
		position: relative;
		float: right;
		clear: right;
		background-color: #eee;
		border: 1px solid #ccc;
		padding: 0 20px;
		max-width: @width;
		margin-left: 10px;
		margin-bottom: 10px;
		dl {
			dt {
				margin-top: 10px;
			}
			dd {
				margin-left: 20px;
				>ul {
					padding-left: 0;
				}
			}
		}
		ul {
			list-style-type: none;
			margin: 0;
			padding-left: 20px;
		}
		.preview {
			.match {
				color: #00f;
				font-weight: bold;
			}
			.properties {
			}
		}
	}

	.circleWithRotateAnimation(@size, @thickness) {
		width: @size;
		height: @size;
		border-radius: @size * 10;
		border: @thickness solid rgba(0,0,0, 0.5);
		border-top: @thickness solid rgba(255, 255, 255, 0.5);
		color: rgba(0, 0, 0, 0);
		-webkit-animation: spin 2s linear infinite; /* Safari */
		animation: spin 2s linear infinite;
		@-webkit-keyframes spin {
			0% { -webkit-transform: rotate(0deg); }
			100% { -webkit-transform: rotate(360deg); }
		}

		@keyframes spin {
			0% { transform: rotate(0deg); }
			100% { transform: rotate(360deg); }
		}
	}

	.crawlerPreview {
		border: 1px solid #ccc;
		background-color: #fff;
		padding: 20px;
		max-width: 70%;
		.boxShadow;
		>.circle {
			@size: 100px;
			@thickness: 20px;
			.circleWithRotateAnimation(@size, @thickness);
		}

		img.preview {
			float: left;
			min-width: 128px;
			max-width: 128px;
			max-height: 128px;
			height: auto;
		}
		h5 {
			font-size: 25px;
			margin-top: 0px;
			margin-bottom: 10px;
			margin-left: 150px;
		}
		p {
			margin-left: 150px;
			max-height: 400px;
			overflow: hidden;
		}
	}

	.interpreterMap {
		>.mapArea {
			position: relative;
			.googleMapsInfoWindow {
				.defaultFont;
				line-height: 1.5;
				.title {
					font-size: 2em;
					font-weight: bold;
				}
				.score {
					font-size: 1.5em;
				}
				.address {
				}
				.rest {
					.restItem {
					}
				}
			}
			>.sheetLink, >.refreshLink {
				position: absolute;
				background: none rgb(255, 255, 255);
				border: 0;
				margin: 0;
				cursor: pointer;
				user-select: none;
				border-radius: 2px;
				box-shadow: rgba(0, 0, 0, 0.3) 0 1px 4px -1px;
			}
			>.sheetLink {
				right: 60px;
				bottom: 24px;
				padding: 9px 12px;
			}
			>.refreshLink {
				top: 10px;
				right: 60px;
				padding: 9px 12px;
			}
		}
		>.tableArea {

		}
	}

	.ahaWikiLoader {
		&.bg {
			.searchBg;
		}
		&.circle {
			@size: 10vmin;
			@thickness: 5vmin;
			.circleWithRotateAnimation(@size, @thickness);
			position: fixed;
			top: 50%;
			left: 50%;
			margin-top: -(@size )/2 - @thickness;
			margin-left: -(@size)/2 - @thickness;
		}
	}
}
